(
 (:id "sha1:706608f9b7fcfdea563351d49047f296d74a5a76" :fingerprint "sha1:ea:de:02:75:ef:76:ed:2e:3e:f4:d3:75:b4:b7:e8:5b:b1:cf:1d:60")
 (:id "sha1:59ab09421ab13960778884eabca009d1d8b28208" :fingerprint "sha1:6e:23:a2:e4:f1:d8:0e:98:35:dd:bc:bc:39:5b:ba:c5:36:df:55:4d")
 (:id "sha1:f6a15ec2374ac8479b24136cd51abe6a075041d0" :fingerprint "sha1:a1:56:12:0f:3a:1b:46:65:b7:aa:ba:b9:d2:dd:de:a1:b5:68:a4:58")
 (:id "sha1:8906106c454a9f45577ad8c88e2bca5255431319" :fingerprint "sha1:b6:a2:be:65:0d:1d:38:85:ec:ce:fc:ea:52:98:db:3b:7a:bf:b1:4f")
 (:id "sha1:0338b94d5294b66cb1c42f640715a80af73ca8a1" :fingerprint "sha1:23:54:12:bd:95:63:6b:01:b5:e6:5b:86:35:fc:e0:09:12:7e:30:d0")
 (:id "sha1:4fd88e9dae1cb740c40e749fddddd227128e2603" :fingerprint "sha1:fe:c3:de:99:42:d6:17:80:31:12:c5:7d:12:ad:b2:55:7a:24:6e:c8")
 (:id "sha1:99897edb11499691c660df9787a07a2c311bd1aa" :fingerprint "sha1:6f:a8:63:a5:34:6d:64:72:3a:55:c8:c3:6e:22:bf:29:27:7a:5d:dc")
 (:id "sha1:c9ca85e854e8371e91e5191768ca7d75c0e7a54a" :fingerprint "sha1:e3:4d:24:5e:16:7d:45:e7:c1:ff:b1:f8:fc:e4:62:27:b4:a7:71:3a")
 (:id "sha1:86e650e26ad3d645800aa86fc7630626e16c4859" :fingerprint "sha1:29:bc:25:bd:d0:a9:2c:17:3b:7c:68:6a:3b:ad:57:50:62:45:7a:7d")
 (:id "sha1:917966897ae1dc1aaf788a5736a4e16970b26b0b" :fingerprint "sha1:1e:bd:5c:8c:ad:5e:c9:fb:60:bf:d3:05:9f:07:4f:ed:ee:e0:d7:b2")
 (:id "sha1:d6ada5d996976607bcfb4f85a4cd9db2820f24d7" :fingerprint "sha1:f8:35:6e:91:23:9c:58:2b:6e:bb:2e:dc:58:44:5e:df:f0:f3:2e:8c")
 (:id "sha1:8b60641509d1f5d73d610d12d495cb58f12e9d79" :fingerprint "sha1:46:25:af:c0:e8:41:da:bf:7d:75:92:4a:bf:17:09:e3:66:ed:8e:83")
 (:id "sha1:ea5be0fbd5edaf3a334070d2f903300fa64e1cad" :fingerprint "sha1:0f:d5:18:61:e0:6d:f3:d7:c4:66:43:c6:c7:aa:51:c4:ce:07:af:d5")
 (:id "sha1:ac7feb949147490ee549b5b6c3ae7edd929ea335" :fingerprint "sha1:10:df:d6:50:e4:f5:f4:b4:93:d2:89:43:1c:e3:fa:c6:31:6b:0f:6b")
 (:id "sha1:5cce342a9a99ff6632dc081a41f5f4a28e8e10fc" :fingerprint "sha1:c9:4f:05:0e:50:48:da:fd:71:ee:ca:36:bf:ab:10:0a:52:70:16:99")
 (:id "sha1:6d4eb958390599243ba9f5035cb671fa8dd6a93a" :fingerprint "sha1:c6:76:19:f9:22:27:08:84:7c:c5:b9:71:3c:f4:ce:80:c6:5b:8d:7f")
 (:id "sha1:60d5181487044df8465f7968aa3d3ce67dd1a25a" :fingerprint "sha1:10:df:d6:50:e4:f5:f4:b4:93:d2:89:43:1c:e3:fa:c6:31:6b:0f:6b" :host "news.gwene.org:nntp" :conditions (:no-host-match))
 (:id "sha1:85457c729378cc93c732b6a3941c8e4f9c2e60f3" :fingerprint "sha1:ab:a6:d7:6a:b3:d3:63:fa:19:0d:65:41:60:23:6e:ef:d3:2a:46:dc" :host "marmalade-repo.org:443" :conditions (:expired :unknown-ca :invalid))
)
