HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-3e1"
Expires: Sun, 01 Dec 2019 01:11:42 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-a-6768d8696f-fzw9l
X-Styx-Req-Id: styx-3384bece5ef4a4048c923ac8a84f67f9
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 572
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:59 GMT
Via: 1.1 varnish
Age: 4993276
Connection: keep-alive
X-Served-By: cache-mdw17320-MDW, cache-sin18028-SIN, cache-sin18020-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 104, 1, 1
X-Timer: S1548533579.277572,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<path class="st0" d="M74.4,69c0,0.8-0.7,1.5-1.5,1.5H28c-0.8,0-1.5-0.7-1.5-1.5V33c0,0,0,0,0,0c0,0,0,0,0-0.1c0-0.3,0.2-0.7,0.4-0.9
	c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1c0.2-0.2,0.5-0.3,0.8-0.3c0.1,0,0.1,0,0.2,0h44.9c0.1,0,0.1,0,0.2,0c0.3,0,0.6,0.1,0.8,0.3
	c0,0,0.1,0,0.1,0.1c0,0,0,0.1,0,0.1c0.2,0.2,0.4,0.6,0.4,0.9c0,0,0,0,0,0.1c0,0,0,0,0,0V69z M29.5,66c0,0.8,0.7,1.5,1.5,1.5h38.9
	c0.8,0,1.5-0.7,1.5-1.5V36L51.6,52c0,0,0,0.1,0,0.1c-0.3,0.3-0.7,0.4-1.1,0.4c-0.4,0-0.8-0.1-1.1-0.4c0,0,0-0.1,0-0.1L29.5,36V66z
	 M50.5,49.1l18.2-14.6H32.2L50.5,49.1z"/>
</svg>
