HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-319"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-64bd7f74d9-fh9mb
X-Styx-Req-Id: styx-d503966efdc606f74f0e7adb1b27253d
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 509
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:55 GMT
Via: 1.1 varnish
Age: 4993262
Connection: keep-alive
X-Served-By: cache-mdw17353-MDW, cache-sin18035-SIN, cache-sin18023-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 3, 3
X-Timer: S1548533575.499805,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.5 49.2" style="enable-background:new 0 0 49.5 49.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<path class="st0" d="M48.7,48.2c-0.6,0.6-1.5,0.6-2,0L33.3,34.9c-3.4,2.9-7.8,4.8-12.7,4.8c-10.8,0-19.5-8.7-19.5-19.5
	C1.2,9.4,9.9,0.7,20.7,0.7c10.8,0,19.5,8.7,19.5,19.5c0,4.9-1.8,9.3-4.8,12.7l13.4,13.4C49.3,46.8,49.3,47.7,48.7,48.2z M37.2,20.2
	c0-9.1-7.4-16.5-16.5-16.5c-9.1,0-16.5,7.4-16.5,16.5c0,9.1,7.4,16.5,16.5,16.5C29.8,36.7,37.2,29.3,37.2,20.2z"/>
</svg>
