HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-6a1"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-64bd7f74d9-vdnth
X-Styx-Req-Id: styx-d30a8b6cdc826dd5aa5e61e578c58eb2
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 865
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:56 GMT
Via: 1.1 varnish
Age: 4993262
Connection: keep-alive
X-Served-By: cache-mdw17362-MDW, cache-sin18030-SIN, cache-sin18035-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 1, 17
X-Timer: S1548533577.773122,VS0,VE1
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 216 30" style="enable-background:new 0 0 216 30;" xml:space="preserve">
<g>
	<path d="M21.1,25.4c-2.6,2-6.2,3-10.9,3H0V1h10.3c4.7,0,8.3,0.9,10.9,3c2.5,2,4.5,5.1,4.5,10.7S23.7,23.4,21.1,25.4z M15.1,9.7
		c-0.8-0.8-2.2-1.4-4.2-1.4H8.8v12.5h2.1c2,0,3.4-0.6,4.2-1.4s1.6-2,1.6-4.7C16.6,11.9,15.9,10.5,15.1,9.7z"/>
	<path d="M37.3,28.3h-8.9V1h8.9V28.3z"/>
	<path d="M67.2,23.8c-2.2,2-5.4,5-12.6,5c-7.3,0-14.4-4.3-14.4-14s7.1-14,14.6-14s10.7,3.9,11.4,4.7l-5.9,5C59.6,9.7,57.9,8,54.7,8
		S49,10.4,49,14.7s2.5,6.7,5.7,6.7s3.8-0.9,3.8-0.9v-2.1h-4.2v-6.6h12.9C67.2,11.8,67.2,23.8,67.2,23.8z"/>
	<path d="M79.4,28.3h-8.9V1h8.9V28.3z"/>
	<path d="M104.4,25.4c-2.6,2-6.2,3-10.9,3H83.2V1h10.3c4.7,0,8.3,0.9,10.9,3c2.5,2,4.6,5.1,4.6,10.7S107,23.4,104.4,25.4z M98.4,9.7
		c-0.8-0.8-2.2-1.4-4.2-1.4h-2.1v12.5h2.1c2,0,3.3-0.6,4.2-1.4c0.8-0.8,1.6-2,1.6-4.7C100,11.9,99.2,10.5,98.4,9.7z"/>
	<path d="M137.4,28.3h-9.7l-1.1-3.8h-7.8l-1,3.8h-9.4L117.9,1h9.9L137.4,28.3z M124.8,17.6l-2.1-7.3l-2,7.3H124.8z"/>
	<path d="M160.5,1L151,17.6v10.7h-8.9V17.6L132.6,1h9.9l4,9.2l4.1-9.2H160.5z"/>
</g>
<g>
	<path d="M189.1,17.2c0,3-0.1,5.6-1.9,7.9c-1.7,2.1-4.3,3.3-7.5,3.3c-3.3,0-5.8-1.1-7.5-3.3c-1.8-2.2-1.9-4.9-1.9-7.9V1.4h2.1v16
		c0,2,0,4.4,1.3,6.2c1.3,1.7,3.3,2.8,6,2.8c2.7,0,4.7-1.1,6-2.8c1.3-1.8,1.3-4.2,1.3-6.2v-16h2.1V17.2z"/>
	<path d="M213.4,27.8h-2.6l-10.2-14.8l-3.1,3.1v11.7h-2.1V1.4h2.1v12.4l12.5-12.4h2.7L202,11.7L213.4,27.8z"/>
</g>
</svg>
