HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c0d8cff-700"
Expires: Wed, 11 Dec 2019 08:23:12 GMT
Last-Modified: Sun, 09 Dec 2018 21:45:35 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-a-5794d5fd7-gqktj
X-Styx-Req-Id: styx-aea3e50b49105fb54cd64719bb0252cc
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 915
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:13:01 GMT
Via: 1.1 varnish
Age: 4103389
Connection: keep-alive
X-Served-By: cache-mdw17321-MDW, cache-sin18029-SIN, cache-sin18023-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 2, 3
X-Timer: S1548533581.208758,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M50,30.1c6.5,0,7.2,0,9.8,0.1c2.4,0.1,3.6,0.5,4.5,0.8c1.1,0.4,1.9,1,2.8,1.8c0.8,0.8,1.4,1.7,1.8,2.8
		c0.3,0.9,0.7,2.1,0.8,4.5c0.1,2.6,0.1,3.3,0.1,9.8s0,7.2-0.1,9.8c-0.1,2.4-0.5,3.6-0.8,4.5c-0.4,1.1-1,1.9-1.8,2.8
		c-0.8,0.8-1.7,1.4-2.8,1.8c-0.9,0.3-2.1,0.7-4.5,0.8c-2.6,0.1-3.3,0.1-9.8,0.1s-7.2,0-9.8-0.1c-2.4-0.1-3.6-0.5-4.5-0.8
		c-1.1-0.4-1.9-1-2.8-1.8c-0.8-0.8-1.4-1.7-1.8-2.8c-0.3-0.9-0.7-2.1-0.8-4.5c-0.1-2.6-0.1-3.3-0.1-9.8s0-7.2,0.1-9.8
		c0.1-2.4,0.5-3.6,0.8-4.5c0.4-1.1,1-1.9,1.8-2.8c0.8-0.8,1.7-1.4,2.8-1.8c0.9-0.3,2.1-0.7,4.5-0.8C42.8,30.2,43.5,30.1,50,30.1
		 M50,25.8c-6.6,0-7.4,0-10,0.1s-4.3,0.5-5.9,1.1c-1.6,0.6-2.9,1.4-4.3,2.8c-1.3,1.3-2.2,2.7-2.8,4.3c-0.6,1.5-1,3.3-1.1,5.9
		c-0.1,2.6-0.1,3.4-0.1,10s0,7.4,0.1,10s0.5,4.3,1.1,5.9s1.4,2.9,2.8,4.3c1.3,1.3,2.7,2.2,4.3,2.8c1.5,0.6,3.3,1,5.9,1.1
		c2.6,0.1,3.4,0.1,10,0.1s7.4,0,10-0.1s4.3-0.5,5.9-1.1s2.9-1.4,4.3-2.8c1.3-1.3,2.2-2.7,2.8-4.3c0.6-1.5,1-3.3,1.1-5.9
		c0.1-2.6,0.1-3.4,0.1-10s0-7.4-0.1-10s-0.5-4.3-1.1-5.9c-0.6-1.6-1.4-2.9-2.8-4.3c-1.3-1.3-2.7-2.2-4.3-2.8c-1.5-0.6-3.3-1-5.9-1.1
		C57.4,25.8,56.6,25.8,50,25.8L50,25.8z"/>
	<path class="st0" d="M50,37.6c-6.9,0-12.4,5.6-12.4,12.4S43.1,62.4,50,62.4S62.4,56.9,62.4,50S56.9,37.6,50,37.6z M50,58.1
		c-4.5,0-8.1-3.6-8.1-8.1s3.6-8.1,8.1-8.1s8.1,3.6,8.1,8.1S54.5,58.1,50,58.1z"/>
	<circle class="st0" cx="62.9" cy="37.1" r="2.9"/>
</g>
</svg>
