HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-397"
Expires: Sun, 01 Dec 2019 01:11:55 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-64bd7f74d9-vdnth
X-Styx-Req-Id: styx-8aa148c07f9dfdde3fe6c497ce42ed7a
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 550
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:13:01 GMT
Via: 1.1 varnish
Age: 4993266
Connection: keep-alive
X-Served-By: cache-mdw17346-MDW, cache-sin18020-SIN, cache-sin18023-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 2, 4, 3
X-Timer: S1548533581.299821,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<g id="Layer_1_1_">
	<path class="st0" d="M74.9,68.8h-3.6c0-0.6,0.1-1.2,0.1-1.8c0-21-17-38.1-38.1-38.1c-0.6,0-1.2,0.1-1.8,0.1v-3.6
		c0.9-0.1,1.8-0.1,2.7-0.1C56.7,25.3,75,43.6,75,66.1C75.1,67,75,67.9,74.9,68.8z M60.6,66.9c0,0.6-0.1,1.2-0.1,1.8h-3.6
		c0-0.3,0-0.6,0-0.9c0-13.5-11-24.5-24.5-24.5c-0.3,0-0.6,0-0.9,0v-3.6c0.6,0,1.2-0.1,1.8-0.1C48.4,39.7,60.6,51.9,60.6,66.9z
		 M31.6,54.3c8,0,14.5,6.5,14.5,14.5h-3.6c0-6-4.9-10.9-10.9-10.9V54.3z"/>
</g>
<g id="Layer_2">
</g>
</svg>
