HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-334"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-64bd7f74d9-gv2cx
X-Styx-Req-Id: styx-430e422920af2a636f76ccf96a979127
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 517
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:59 GMT
Via: 1.1 varnish
Age: 4993264
Connection: keep-alive
X-Served-By: cache-mdw17320-MDW, cache-sin18035-SIN, cache-sin18035-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 2, 113
X-Timer: S1548533579.192033,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.6,34.6L70,39.2c0,0,0-0.4,0,0.8c0,0.8-0.1,1.6-0.3,2.4c-0.1,6.3-2.1,14.7-10.4,21.4
	c-16.3,13-33.9,1.5-33.9,1.5c13.9,0,13.9-4.6,13.9-4.6c-3.1,0-9.2-6.1-9.2-6.1c1.5,1.5,4.6,0,4.6,0C27,50,27,45.4,27,45.4
	c1.5,1.5,4.6,0,4.6,0c-7.7-6.1-3.1-13.8-3.1-13.8C30,39.2,50,42.3,50,42.3l0.3-0.1c-0.2-0.7-0.3-2.2-0.3-3c0-5.5,4.5-9.2,10-9.2
	c3,0,5.7,1.4,7.6,3.5l0.9-0.4l4.6-3.1L70,36.1L74.6,34.6z"/>
</svg>
