HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-262"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-64bd7f74d9-vdnth
X-Styx-Req-Id: styx-dc75385ef153b0688fd769fb707f3f16
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 430
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:59 GMT
Via: 1.1 varnish
Age: 4993265
Connection: keep-alive
X-Served-By: cache-mdw17345-MDW, cache-sin18033-SIN, cache-sin18020-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 3, 1, 1
X-Timer: S1548533579.138743,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path id="f" class="st0" d="M53.9,75.1V52.2h7.7l1.2-8.9H54v-5.7c0-2.6,0.7-4.3,4.4-4.3h4.7v-8c-0.8-0.1-3.6-0.4-6.9-0.4
	c-6.8,0-11.5,4.2-11.5,11.8v6.6H37v8.9h7.7v22.9C44.7,75.1,53.9,75.1,53.9,75.1z"/>
</svg>
