HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-340"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-64bd7f74d9-gv2cx
X-Styx-Req-Id: styx-273bab19a0bf20f85754ce76c025f26d
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 537
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:59 GMT
Via: 1.1 varnish
Age: 4993264
Connection: keep-alive
X-Served-By: cache-mdw17345-MDW, cache-sin18020-SIN, cache-sin18023-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 2, 1, 3
X-Timer: S1548533579.240697,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M33.2,24.8c-2.8,0-4.7,2.1-4.7,4.9c0,2.7,1.8,4.9,4.6,4.9h0.1c2.9,0,4.7-2.2,4.7-4.9
	C37.8,26.9,36.1,24.8,33.2,24.8z M38.4,37.6H29v29.1h9.4V37.6z M75.3,50.6c0-8.6-4.5-13.4-10.8-13.4c-5.2,0-7.4,2.7-8.7,4.7v-4h-10
	c0.1,2.6,0,28.9,0,28.9h10V51c0-0.8,0.1-1.7,0.3-2.3c0.7-1.7,2.3-3.4,5-3.4c3.5,0,4.6,2.6,4.6,6.4v15h9.7L75.3,50.6L75.3,50.6z
	 M55.7,41.9C55.7,41.8,55.8,41.8,55.7,41.9L55.7,41.9L55.7,41.9z"/>
</svg>
