HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-537"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-a-6768d8696f-r7mw7
X-Styx-Req-Id: styx-6e98e43c1db66501e3677e220df90c38
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 637
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:57 GMT
Via: 1.1 varnish
Age: 4993263
Connection: keep-alive
X-Served-By: cache-mdw17374-MDW, cache-sin18035-SIN, cache-sin18024-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 1, 1
X-Timer: S1548533577.236596,VS0,VE1
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 15.3 14.8" style="enable-background:new 0 0 15.3 14.8;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{clip-path:url(#SVGID_4_);fill:#FFFFFF;}
</style>
<g>
	<defs>
		<path id="SVGID_1_" d="M8.4,7.5l6.2,6.2c0.2,0.2,0.2,0.5,0,0.7c-0.2,0.2-0.5,0.2-0.7,0L7.7,8.2l-6.2,6.2c-0.2,0.2-0.5,0.2-0.7,0
			c-0.2-0.2-0.2-0.5,0-0.7L7,7.5L0.9,1.3c-0.2-0.2-0.2-0.5,0-0.7c0.2-0.2,0.5-0.2,0.7,0l6.2,6.2l6.2-6.2c0.2-0.2,0.5-0.2,0.7,0
			c0.2,0.2,0.2,0.5,0,0.7L8.4,7.5z"/>
	</defs>
	<use xlink:href="#SVGID_1_"  style="overflow:visible;fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;"/>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g class="st0">
		<defs>
			<rect id="SVGID_3_" x="-0.3" y="0.5" width="16" height="15"/>
		</defs>
		<use xlink:href="#SVGID_3_"  style="overflow:visible;fill:#FFFFFF;"/>
		<clipPath id="SVGID_4_">
			<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
		</clipPath>
		<rect x="-4.3" y="-4.5" class="st1" width="24" height="24"/>
	</g>
</g>
</svg>
