HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-264"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-64bd7f74d9-fh9mb
X-Styx-Req-Id: styx-1bbee6abdbf79edfaa3b292593b56e89
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 374
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:54 GMT
Via: 1.1 varnish
Age: 4993259
Connection: keep-alive
X-Served-By: cache-mdw17345-MDW, cache-sin18023-SIN, cache-sin18030-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 2, 1, 1
X-Timer: S1548533574.278544,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30.5 27.6" style="enable-background:new 0 0 30.5 27.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<line class="st0" x1="3" y1="3.9" x2="27.5" y2="3.9"/>
<line class="st0" x1="3" y1="13.9" x2="27.5" y2="13.9"/>
<line class="st0" x1="3" y1="24" x2="27.5" y2="24"/>
</svg>
