HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=31622400
Content-Encoding: gzip
Content-Type: image/svg+xml
Etag: W/"5c008de8-343"
Expires: Sun, 01 Dec 2019 01:11:54 GMT
Last-Modified: Fri, 30 Nov 2018 01:10:00 GMT
Server: nginx
X-Pantheon-Styx-Hostname: styx-fe3-a-6768d8696f-r448c
X-Styx-Req-Id: styx-4ab669683c9339090fd2c6e508947a6f
Via: 1.1 varnish
Via: 1.1 varnish
Content-Length: 500
Accept-Ranges: bytes
Date: Sat, 26 Jan 2019 20:12:57 GMT
Via: 1.1 varnish
Age: 4993261
Connection: keep-alive
X-Served-By: cache-mdw17321-MDW, cache-sin18030-SIN, cache-sin18023-SIN
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 1, 4
X-Timer: S1548533577.111673,VS0,VE0
Vary: Accept-Encoding

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.7 42" style="enable-background:new 0 0 51.7 42;" xml:space="preserve">
<path d="M50.1,39.3c0,0.8-0.7,1.5-1.5,1.5H3.7c-0.8,0-1.5-0.7-1.5-1.5v-36l0,0c0,0,0,0,0-0.1c0-0.3,0.2-0.7,0.4-0.9V2.2
	c0,0,0.1,0,0.1-0.1c0.2-0.2,0.5-0.3,0.8-0.3c0.1,0,0.1,0,0.2,0h44.9c0.1,0,0.1,0,0.2,0c0.3,0,0.6,0.1,0.8,0.3c0,0,0.1,0,0.1,0.1v0.1
	c0.2,0.2,0.4,0.6,0.4,0.9c0,0,0,0,0,0.1l0,0V39.3z M5.2,36.3c0,0.8,0.7,1.5,1.5,1.5h38.9c0.8,0,1.5-0.7,1.5-1.5v-30l-19.8,16v0.1
	c-0.3,0.3-0.7,0.4-1.1,0.4c-0.4,0-0.8-0.1-1.1-0.4v-0.1L5.2,6.3V36.3z M26.2,19.4L44.4,4.8H7.9L26.2,19.4z"/>
</svg>
