;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "162=Lg0m6DU-Bf4Ss3_l1xhVsL7vWDJzPVHzLFXlsPM9e87GpPSMcZmhqlbZfGX8tRDtt9VoIY_oMiVFwhi0z2L71p_xdpDXKQdFXs0iWCRsOspv8l34qaZCdVnNGSsxLoZ5NhFxO8Fni5AIJWN8uglj-YOlSeMaGugD2FRyhcJktTU" "Wed, 04-Sep-2019 21:14:22 GMT" "/" ".google.com" nil])
 (".showrss.info"
  [url-cookie "__cfduid" "d388ef0c631d95e1e4764b463cfbdcb601551820938" "Wed, 04-Mar-20 21:22:18 GMT" "/" ".showrss.info" nil])
 (".economist.com"
  [url-cookie "visid_incap_121505" "a+5NAE2zSkKgmPWzEnya2DDoflwAAAAAQUIPAAAAAAAjtaK1OWm4jmyYSwiK8+x5" "Wed, 04 Mar 2020 12:19:19 GMT" "/" ".economist.com" nil]))
)
(setq url-cookie-secure-storage
 '((".theguardian.com"
  [url-cookie "GU_mvt_id" "722522" "Wed, 05 Jun 2019 23:58:45 GMT" "/" ".theguardian.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
